{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "uuid",
  "title": "uuid",
  "description": "generates a random uuid",
  "icon": "uuid.png",
  "author": "shayneo",
  "license": "MIT",
  "commands": [
    {
      "name": "uuid",
      "title": "uuid",
      "subtitle": "generate a random uuid",
      "description": "Generates a uuid and copies it to your clipboard",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.38.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}